# signal_project

./: CODE_COVERAGE_NOTES.md  PROJECT_PART_3_COMPLETION_NOTES.md  README.md  pom.xml
src/main/java/com/alerts/: Alert.java  AlertGenerator.java  BaseAlert.java  BloodOxygenAlert.java  BloodPressureAlert.java  ECGAlert.java  SystemAlert.java
src/main/java/com/alerts/decorators/: AlertDecorator.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/alerts/factories/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java  SystemAlertFactory.java
src/main/java/com/alerts/strategies/: AbstractAlertStrategy.java  AlertStrategy.java  BloodPressureStrategy.java  CombinedRiskStrategy.java  HeartRateStrategy.java  ManualAlertStrategy.java  OxygenSaturationStrategy.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java  Main.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodSaturationDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java
src/main/java/com/data_management/: DataReader.java  DataStorage.java  FileDataReader.java  Patient.java  PatientDataMessage.java  PatientDataParser.java  PatientRecord.java  WebSocketDataReader.java
src/test/java/com/alerts/: AlertDecoratorTest.java  AlertFactoryTest.java  AlertGeneratorTest.java  AlertStrategyTest.java
src/test/java/com/data_management/: DataStorageTest.java  FileDataReaderTest.java  PatientDataParserTest.java  PatientTest.java  SingletonTest.java  WebSocketDataReaderTest.java  WebSocketIntegrationTest.java
src/test/java/data_management/: DataStorageTest.java
submission_evidence/: README.md  maeven-clean-test-log.txt  websocket_data_reader_test_log.txt  websocket_integration_test_log.txt
uml_models/: alert_generation_explanation.md  data_access_explanation.md  data_storage_explanation.md  patient_identification_explanation.md
